# android-koin-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinsample/: MainApplication.kt
app/src/main/java/com/example/koinsample/base/common/: DataBoundAdapter.kt  DataBoundViewHolder.kt  ListBoundAdapter.kt
app/src/main/java/com/example/koinsample/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/koinsample/data/local/: LocalDatabase.kt  UserDao.kt
app/src/main/java/com/example/koinsample/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/koinsample/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/koinsample/repository/: UserRepository.kt
app/src/main/java/com/example/koinsample/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/koinsample/ui/main/adapter/: UserAdapter.kt
app/src/main/java/com/example/koinsample/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/res/layout/: activity_main.xml  rv_item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
