// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        appcompat_version = '1.0.2'
        corektx_version ='1.0.2'
        constraintlayout_version = '1.1.3'

        room_version = '2.1.0'
        koin_version = '1.0.2'
        koin_mockito_version = '1.5.0'
        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.9'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
